{% extends 'admin-base.html' %}
{% load staticfiles %}
{% block content %}
<div class="wrapper">
  <div class="content-wrapper">
  
    <section class="content container-fluid">
    	<!-- paypal content -->
    	<div class="manage_admin">
	    	<div class="s_paypal_struct">
          <div class="d-flex justify-content-between">
	      		<h4>Blog List</h4>
            <button type="button" class="btn btn-success">Add</button>
          </div>
	      		<div class="mb-2 blog_list_table">
	      			<div class="mt-3 table-responsive">
                <table class="table table-striped">
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">Sr. No</th>
                      <th scope="col">Question</th>
                      <th scope="col">Answer</th>
                      <th scope="col">Category Id</th>
                      <th scope="col">Sort Order</th>
                      <th scope="col">Status</th>
                      <th scope="col">Created On</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>cat 1 Q1</td>
                      <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</td>
                      <td>CAT 1</td>
                      <td>1</td>
                      <td>active</td>
                      <td>2017-09-19 06:45:22</td>
                      <td>
                        <button type="button" class="btn btn-primary mb-2 mr-2"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                        <button type="button" class="btn btn-danger"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>cat 1 Q2</td>
                      <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</td>
                      <td>CAT 1</td>
                      <td>2</td>
                      <td>active</td>
                      <td>2017-09-19 06:45:22</td>
                      <td>
                        <button type="button" class="btn btn-primary mb-2 mr-2"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                        <button type="button" class="btn btn-danger"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>cat 1 Q3</td>
                      <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</td>
                      <td>CAT 1</td>
                      <td>3</td>
                      <td>active</td>
                      <td>2017-09-19 06:45:22</td>
                      <td>
                        <button type="button" class="btn btn-primary mb-2 mr-2"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                        <button type="button" class="btn btn-danger"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>cat 1 FAQ 1</td>
                      <td>xxx</td>
                      <td>CAT 1</td>
                      <td>4</td>
                      <td>active</td>
                      <td>2017-09-19 06:45:22</td>
                      <td>
                        <button type="button" class="btn btn-primary mb-2 mr-2"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                        <button type="button" class="btn btn-danger"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                      </td>
                    </tr>
                     <tr>
                      <th scope="row">5</th>
                      <td>cat 2 Q 1</td>
                      <td>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</td>
                      <td>CAT 1</td>
                      <td>8</td>
                      <td>active</td>
                      <td>2017-09-19 06:45:22</td>
                      <td>
                        <button type="button" class="btn btn-primary mb-2 mr-2"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                        <button type="button" class="btn btn-danger"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                      </td>
                    </tr>
                  </tbody>
                </table>    
              </div>
	      		</div>
	    	</div>
    	</div>
    </section>
    <!-- /.content -->
  </div>
  
  {% endblock %}